{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:num4dbserver.database.windows.net,1433;Initial Catalog=num4db;User Id=Nyuma@num4dbserver;Password=Ybrbnf1975qwa",
    "SecondConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbNum6;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
